@import "bootstrap.less";

/* ----- START UNIVERSAL CSS ----- */

/* ----- Spans ----- */

.row {
	margin-left: 0;
}



.row8-4 {
	.span4 {
		width: 299px;
		margin-right: 10px;
	}
	.span8 {
		width: 619px;
		margin-right: 10px;
	}
}

.row4-4-4 {
	.span4 {
		width: 299px;
		margin-right: 10px;
	}
}

/* ----- End Spans ----- */

 
/* ----- Fonts ----- */

.proximaL {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 300;
}
.proximaR {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 400;
}
.proximaB {
	font-family: "proxima-nova",sans-serif;
	font-style: normal;
	font-weight: 700;
}
.metaBook {
	font-family: "ff-meta-serif-web-pro",serif;
	font-style: normal;
	font-weight: 500;
}
.metaBold {
	font-family: "ff-meta-serif-web-pro",serif;
	font-style: normal;
	font-weight: 700;
}
.omnesB {
	font-family: "omnes-pro",sans-serif;
	font-style: normal;
	font-weight: 600;
}

/* ----- End Fonts ----- */

/*
html,body,iv,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup, tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0; padding:0; font-size:100%; vertical-align:baseline; }
body { line-height:1; }
*/



body {
	.proximaR();
	background-color: @blue;
}

a, li, .btn, h1, h2, h3, h4, h5, h6 {
	-webkit-transition: all 0.15s ease;
  	-moz-transition:    all 0.15s ease;
  	-ms-transition:     all 0.15s ease;
  	-o-transition:      all 0.15s ease; 
	transition: 		all 0.15s ease;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
	&:focus {
		outline: none;
	}
}

p a {
	.metaBold();
	border-bottom: 1px dotted @lightergray;
}

[href^=http] {
	color: @blue;
	&:hover {
		color: @lightblue;
	}
}

h1 {
	.proximaB();
	font-size: 47px;
	color: @pink;
	text-transform: capitalize;
	margin: 0;
}

h2 {
	.metaBold();
	color: @lightgreen;
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 2px;
	small {
		.metaBold();
		font-size: 17px;
		display: block;
		clear: both;
		color: @green;
		margin-top: 1px;
	}
}

h3 {
	.proximaB();
	font-size: 20px;
	color: @blue;
	margin: 0 0 5px;
}

h4, h4 a {
	.metaBold();
	font-size: 22px;
	color: @black;
	margin: 5px 0;
	&:hover {
		color: @blue;
	}
}

h5 {
	color: @green;
	.metaBold();
	font-size: 20px;
	margin: 3px 0;
}
.milestone-block h5 {
	color: @blue;
}

h6 {
	.metaBold();
	color: @lightgray;
	font-size: 16px;
	padding-left: 15px;
}

h1, h2, h3, h4, h5, h6, p, a {
	line-height: 1.2em;
}

.btn {
  .proximaB();
  color: @white;
  text-shadow: none;
}

.thumbnail .btn,
.sidebar-block .btn {
	margin-bottom: 5px;
	color: @white;
	&:hover {
		padding: 4px 10px 0px;
	}
}

.hero-unit {
	
	margin-top: 10px;
}

/*
.btn-group {
	background-color: @green;
	border-radius: 10px;
	margin-top: 10px;
	float: right;
	.btn, .dropdown-toggle {
		background-color: @green;
		background-image: none;
		box-shadow: none;
		padding: 5px 10px;
		&:hover {
			padding: 5px 10px;
			box-shadow: none;
		}
		.caret {
			border-top: 4px solid #FFFFFF;
		}
	}
}
*/

.roadblock {
	color: @red;
}


/* ----- Header ----- */

body > .container {
	width: @gridRowWidth + 10px;	
}

header {
	background-color: @lightblue;
 	width: @gridRowWidth + 30px;
	margin: 0 auto;
}

.topWrapper {
	background-color: @lightblue;
/*
	border-left: 10px solid @lightblue;
	border-right: 10px solid @lightblue;
*/
	width: @gridRowWidth + 10px;
	margin: 0 auto;
	padding: 10px 0 0;
}

.midWrapper {
	background-color: @lighterblue;
	border-left: 5px solid @lighterblue;
	border-right: 5px solid @lighterblue;
 	width: @gridRowWidth + 20px;
	margin: -30px auto 0;
	padding: 0;
}

.midWrapper .container {
	margin-left: 10px;
}

.navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: @gridRowWidth + 10px;
}

.brand img {
    float: left;
    left: 0;
    position: relative;
    top: 0;
    width: 300px;
    z-index: 10;
}

.navbar-inner {
	background-color: none !important;
	background-image: none;
	border: none;
	box-shadow: none;
	padding: 0;
	border-top: 3px solid @lightblue;
	position: relative;
    z-index: 15;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    box-shadow: none;
    background-color: none !important;
}

.navbar .btn-navbar {
	background-color: none !important;
}

.navbar .nav {
	display: block;
    float: left;
    left: 0;
    margin: 0 10px 0 110px;
    position: absolute;
    z-index: 20;
	> li {
		.proximaB();
		text-transform: uppercase;
		color: @black;
		border: none;
		font-size: 17px;
		margin-right: 8px;
		> a {
		    color: @black;
		    float: none;
		    text-decoration: none;
		    text-shadow: none;
		    padding: 11px 12px 9px;
		    &:hover {
				color: @green;
				background-color: @lighterblue;
			}
			&:focus {
				background-color: @green;
				color: @white;
				border-radius: 5px 5px 0 0;
				box-shadow: 0 -7px 12px 1px @lightblue;
				position: relative;
				top: -2px;
			}
		}
	}
}
.navbar .nav > li.active a,
.navbar .nav > li.active a:hover {
	background-color: @white;
	color: @green;
	border-radius: 5px 5px 0 0;
	position: relative;
	top: -2px;
	box-shadow: 0 -7px 12px 1px @lightblue;
}

form#sbsearch {
	margin-top: 4px;
	input {
		height: 22px;
		border-radius: 5px 0 0 5px;
		margin-right: -5px;
		box-shadow: inset 3px 3px 2px @lightblue;
		border: none;
	}
	button {
		background-color: @blue;
		color: @white;
		margin: 0;
		border-radius: 0 5px 5px 0;
		height: 30px;
		box-shadow: 2px 2px 2px @lightblue;
		font-size: 12px;
		&:hover {
			box-shadow: inset 3px 3px 0px @lightergray;
		}
	}
	.btn {
		padding: 5px 10px;
		&:hover {
			padding: 8px 10px 2px;
		}
	}
}

.cls-menu {
	background-color: @blue;
	.proximaB();
	padding: 3px;
	text-align: center;
	border-radius: 3px;
	margin: 10px 10px 10px 0;
	list-style-type: none;
	box-shadow: inset 1px 1px 1px @lightergray;
	a {
		color: @white;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	li {
		line-height: 14px;
	}
	li.active {
		background-color: @lightblue;
		padding: 0;
		margin: 1px 0;
		border-radius: 3px;
		box-shadow: 1px 1px 1px @lightergray;
		a {
			color: @green;
			line-height: 1.4em;
		}
	}
}

/* ----- End Header ----- */

/* ----- Main Content ----- */

body .wrapper {
	background-color: @white;
	border-bottom: 5px solid @lighterblue;
	border-right: 5px solid @lighterblue;
	border-left: 5px solid @lighterblue;
 	width: @gridRowWidth + 20px;
	margin: 0 auto;
	padding: 0 0 20px;
}

.page-header {
	background-color: @white;
	border: none;
	margin: 0;
	padding: 10px 0 0;
	.btn {
		float: right;
		margin-left: 10px;
	}
}

.container .page-header div.row div.span8 {
	padding-top: 0 !important;
}

.container .page-header div.row div.span8 h2 {
	.metaBold();
	color: @lightgreen;
	display: block;
	font-size: 14px;
	text-transform: uppercase;
	padding-top: 2px;
	small {
		.metaBold();
		font-size: 17px;
		display: block;
		clear: both;
		color: @green;
		margin-top: 1px;
	}
}

.page-header h1 {
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
}

.page-header h2 {
	margin-left: 10px;
	display: inline-block;
}

.overviewTab, #questions, #paths {
	background-color: @lighterblue;
	border-radius: 5px 5px 0 0;
    overflow: hidden;
    padding: 5px 15px 0;
    box-shadow: inset 2px 2px 0px @lightblue;
    border-bottom: 5px solid @black;
	h3 {
		padding: 0;
	}
	h3:first-child {
		float: left;
	}
	h3:nth-child(2) {
		float: right;
/* 		background: url("/images/open_close.png") -30px 18px; */
		position: relative;
		width: 18px;
		height: 18px;
		margin: 3px 0 5px;
		background-size: 78px 45px;

	}
	.overviewText, .accordion-inner {
		clear:both;
		.metaBook();
		font-size: 1.2em;
		background-color: @lightestblue;
		margin: -10px -15px 0 -13px;
		padding: 13px 15px 12px;
	}
}
#questions, #paths {
	border-bottom: none;
}

.milestone-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 18px;
}
.milestone-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 0px;
}


.milestone-block {
	margin: 20px 0;
	padding: 0 0 15px;
	border-bottom: 5px solid black;
	.mainColumn {
		padding-right: 20px;
	}
	ul.action-list {
		overflow: hidden;
/* 		list-style-type: none; */
		li, li a {
			.proximaR();
			font-size: 16px;
			margin: 5px 0;
			color: @black;
			overflow: inherit;
		}
/*
		li p a {
			.metaBold();
		}
*/
		h3 {
			.proximaB();
			line-height: 1.1em;
			font-size: 18px;
			margin: 0;
			padding-left: 0px;
			color: @black;
			display: inline-block;
			
		}
		li a:hover {
			color: @blue;
			cursor: pointer;
		}
		ol, ul {
			list-style-type: disc;
			li {
				padding-left: 0;
				border-bottom: none;
			}
		}
	}
	h4, li {
		border-bottom: 2px dotted @lightergray;
		padding-bottom: 5px; 
		padding-left: 25px;
		overflow: hidden;
	}
	h4 {
		min-height: 45px;
		width: 95.9%; /* 587px */
		overflow: inherit;
	}
	a.btn {
		float: right;
		overflow: hidden;
		margin-left: 20px;
	}
	&:last-child {				/* temporary? for adding space below for styling footer */
		margin-bottom: 50px;
	}
	h5 {
		padding-left: 25px;
	}
}

.page-header + .milestone-block {
	border-bottom: none;
}

.milestone-block .Roadblock {
	color: @red;
	background-image: url("https://www.visualaids.org/changemachine/images/roadblockRED.png");
	background-repeat: no-repeat;
    background-size: 16px auto;
    background-position: 2px 2px;
    a h3 {
	    color: @red;
	    .proximaR();
    }
}

.milestone-block .Roadblock img {
	width: 10px;
	height: auto;
}

.milestone-block .worksheets ul li {
	margin: 0;
	padding: 0;
	border: none;
	list-style-type: none;
	a {
		border-bottom: 2px dotted @lightergray;
		display: inline-block;
	}
}

/* ----- Sidebar ----- */

.sidebar-block {
	background-color: @lightgreen;
	border-radius: 5px;
    overflow: hidden;
    padding: 5px 15px 0px;
    margin-bottom: 20px;
    box-shadow: inset 2px 2px 0px @greenshadow;
    h5 {
	    padding-left: 25px;
	    display: inline-block;
    }
    ul {
		list-style-type: none;
		background-color: @lightestgreen;
		margin: 0 -15px -10px -13px;
		padding: 1px 15px 12px;
		li {
			.proximaR();
			font-size: 16px;
			margin: 15px 0;
			a {
				color: @black;
				&:hover {
					color: @green;
				}
			}
		}
	}
	h3 {
		float: right;
		position: relative;
		width: 18px;
		height: 18px;
		margin: 3px 0 5px;
	}
}

.sidebar-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -60px 18px;
	background-size: 78px 45px;
}
.sidebar-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -60px 0px;
	background-size: 78px 45px;
}

.worksheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/related-worksheets.png");
	background-repeat: no-repeat;
    background-size: 16px auto;
}

.tipsheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/related-tipsheets.png");
	background-repeat: no-repeat;
    background-size: 16px auto;
}

.videos h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/related-videos.png");
	background-repeat: no-repeat;
    background-size: 16px auto;
}

.otherMilestones {
	h5 {
		color: @lightgray;
		.proximaB();
	}
	h5, ul li {
		padding: 0 40px 0 0;
		margin-bottom: 20px;
		border-bottom: none;
		overflow: visible;
	}
	li a {
		.metaBold();
		color: @black;
		font-size: 16px;
		border-bottom: 2px dotted @lightergray;
		line-height: 30px;
		&:hover {
			color: @blue;
		}
	}
	ul.unstyled.milestones {
		margin-bottom: 40px;
	}
}
.otherMilestones li a:after {
	content: url("https://www.visualaids.org/changemachine/images/arrow-next.png");
	margin-left: 5px;
	border-bottom-color: @white;
}

.milestone-sidebar {
	#questions, #paths {
	    overflow: hidden;
	    padding: 5px 0 0 2px;
	    margin-bottom: 20px;
	    .accordion-inner {
		    padding: 20px 30px;
		    line-height: 1.5em;
	    }
	    .accordion-inner p {
		    line-height: 1.5em;
	    }
	}
}

#questions, #paths {
	.accordion-heading a.accordion-toggle {
		.metaBold();
		font-size: 16px;
		color: @blue;
		width: 100%;
		display: inline-block;
		padding: 0;
	}
}

#questions, #paths {
	.accordion-heading {
		padding: 0 15px;
		h5 {
			width: 90%;
			padding-left: 0;
			font-size: 16px;
			display: inline-block;
		}
		h3 {
			float: right;
			position: relative;
			width: 18px;
			height: 18px;
			margin: 3px 0 5px;
			display: inline-block;
		}
	}
}

.accordion-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 18px;
	background-size: 78px 45px;
}
.accordion-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 0px;
	background-size: 78px 45px;
}

.accordion-group:nth-child(n+2) {
	border-top: 2px solid @lightblue;
	border-radius: 0 0 0 0;
	padding-top: 5px;
}

.alert {
	background-color: @lightyellow;
	text-shadow: none;
	box-shadow: 2px 2px 0 #eee3be inset;
	.metaBook();
	font-size: 20px;
	p, ul, ol {
		background-color: @lighteryellow;
		clear: both;
	    font-family: "ff-meta-serif-web-pro",serif;
	    font-size: 16px;
	    font-style: normal;
	    font-weight: 500;
	    color: @darkyellow;
	    line-height: 1.4em;
	}
	p {
		margin: -9px -36px -9px -12px;
		padding: 10px 15px 12px;
	}
	ul, ol { 
	    margin: -9px -36px -22px -12px;
	    padding: 10px 25px 15px;
	    list-style-type: disc;
	    li {
		    padding-left: 0;
		    overflow: visible;
		    margin-top: 10px;
		    border-bottom: none;
		    line-height: 1.4em;
	    }
	}
	strong, b {
		color: @yellow !important;
		display: block;
		margin-bottom: 15px;
	}
}

/* ----- End Sidebar ----- */

.thumbnails {
	margin-left: 0; 
}

/* Coach View */

.topWrapper .btn-group {
	font-size: 18px;
	border-radius: 4px;
	background-color: @lightestgreen;
	margin-top: 0px;
	float: right;
	margin-right: -5px;
	height: 60px;
	a.btn {
		text-transform: capitalize;
		color: @black;
		background-color: @white;
		background-image: none;
		box-shadow: none;
		padding: 10px 10px 5px;
		text-align: left;
		height: 45px;
		.metaBook();
		font-size: 24px;
		span {
			.proximaR();
			display: block;
			color: @lightgray;
			font-size: 12px;
			margin-bottom: 3px;
		}
		.caret {
			border-top: 4px solid @green;
			margin-top: 26px;
		}
	}
	a.dropdown-toggle {
		padding-left: 0;
		padding-right: 5px;
		background-color: @lightestgreen;
	}
	ul.dropdown-menu {
		border-radius: 0 0 5px 5px;
		border: 2px solid @lighterblue;
		padding: 0;
		margin: 7px 0 0;
		text-transform: capitalize;
		right: 0;
		left: auto;
		li {
			position: relative;
			.proximaB();
			background-color: @white;
			border-radius: 5px;
			z-index: 10;
			> a {
				padding: 5px 10px;
				margin: 0;
				&:hover, &:focus {
					background-color: @green;
					color: @white;
					background-image: none;
				}
			}
		}
		&:before {
		    position: absolute;
			display: inline-block;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: 7px solid @white;
			right: 31px;
			top: -5px;
			content: '';
			z-index: 5;
		}
		&:after {
		    border-bottom: 8px solid #E3E8F2;
		    border-left: 8px solid transparent;
		    border-right: 8px solid transparent;
		    content: "";
		    display: inline;
		    right: 30px;
		    position: absolute;
		    top: -8px;
		}
		li:last-child a:hover {
			border-radius: 0 0 3px 3px;
		}
		.divider {
			background-color: @lighterblue;
			height: 2px;
			margin: 0;
			border: none;
		}
		li.active {
			&:hover {
				background-color: @green;
				color: @white;
				border-radius: 0;
				a:before {
					background-color: @white;
				}
			}
			a {
				background-color: @white;
				background-image: none;
				color: @black;
				margin-left: 15px;
				&:hover {
					background-color: @green;
					color: @white;
				}
				&:before {
					border-radius: 4px;
				    content: "";
				    height: 8px;
				    left: 10px;
				    position: absolute;
				    top: 11px;
				    width: 8px;
					background-color: @green;
				}
			}
		}
	}
}

body div.container div.wrapper div.row div.span8 ul.unstyled li span span form {
	margin: 0;
}
body div.container div.wrapper div.row div.span8 ul.unstyled li span span form div.btn-group {
	margin: 0;
	a {
		padding: 5px 10px;
		background-image: none;
		.proximaR();
		font-size: 16px;
		text-transform: uppercase;
		border-radius: none;
		float: left;
		margin-right: 2px;
		box-shadow: 2px 2px 2px @lighterblue;
		color: @white;
		&:last-child {
			margin-right: none;
			border-radius: 0px 5px 5px 0;
		}
		&:nth-child(1) {
			background-color: @blue;
			border-radius: 5px 0 0 5px;
		}
		&:nth-child(2) {
			background-color: @green;
		}
		&:nth-child(3) {
			background-color: @red;
		}
		&:nth-child(4) {
			background-color: @lightgray;
		}
		&:hover, &.active {
			box-shadow: inset 3px 3px 0px @lightergray;
			padding: 7px 10px 3px;
		}
		&.active {
			/*
background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
			background-position: 0 0;
*/
			color: rgba(255, 255, 255, .5);
		}
	}
}

/*
.btn-success.active:before {
	content: url("https://www.visualaids.org/changemachine/images/roadblockRED.png");
	position: relative;
	left: -100px;
	top: -40px;
}
*/

.milestone-block ul li.In-Progress {
	background-image: url("https://www.visualaids.org/changemachine/images/status-cw-in_progress.gif");
	background-repeat: no-repeat;
    background-size: 18px auto;
}
.milestone-block ul li.Completed {
	background-image: url("https://www.visualaids.org/changemachine/images/status-completed.png");
	background-repeat: no-repeat;
    background-size: 18px auto;
}
.milestone-block ul li.Stalled {
	background-image: url("https://www.visualaids.org/changemachine/images/status-stalled.png");
	background-repeat: no-repeat;
    background-size: 18px auto;
}
.milestone-block ul li.Applicable {
	color: @lightgray;
}

.actionDetails {
	.metaBook();
	padding: 10px 0 0;
	color: @gray;
	ol, ul {
		margin-bottom: 20px;
	}
	p {
		line-height: 1.5em;
		font-size: 16px;
	}
	
	
	
	p b, h4 {
		.metaBold();
		margin-top: 20px;
	
		font-size: 16px;
		border: none;
		padding: 0;
		color: @gray;
		min-height: 0;
	}
	
	
	
}

.related-block {
	display: inline-block;
	margin: 10px 0;
/* 	width: 49%; */
	vertical-align: top;
	ul {
		list-style-type: none !important;
		margin-left: 25px;
		li a {
			border-bottom: 1px dotted @lightgray;
		}
	}
/*
	float: left;
	&:nth-child(even) {
		float: right;
	}
*/
}

.related-stuff span {
	float: left;
	width: 49%;
	&:nth-child(even) {
		float: right;
	}
}

.milestone-block .action-list {
	h3:nth-child(2) {
		float: right;
		position: relative;
		width: 18px;
		height: 18px;
		margin: 3px 0 5px;
		background-size: 78px 45px;
	}
}
.action-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") 0px 18px;
	background-size: 78px 45px;
}
.action-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") 0px 0px;
	background-size: 78px 45px;
}


.milestone-block a.worksheets,
.milestone-block a.tipsheets {
	background-repeat: no-repeat;
    background-size: 13px auto;
    padding-left: 17px;
    margin-left: 5px;
    text-transform: capitalize;
    border-bottom: 1px dotted @lightergray;
    &.worksheets {
		background-image: url("https://www.visualaids.org/changemachine/images/related-worksheets.png");
	}
	&.tipsheets {
		background-image: url("https://www.visualaids.org/changemachine/images/related-tipsheets.png");
	}
}

.milestone-block {
	h5 {
		background-repeat: no-repeat;
		background-size: 18px 20px;
	}
	#related-worksheets {
		h5 {
			background-image: url("https://www.visualaids.org/changemachine/images/related-worksheets.png");
		}
	}
	#related-tipsheets {
		h5 {
			background-image: url("https://www.visualaids.org/changemachine/images/related-tipsheets.png");
		}
	}
	#related-worksheets {
		h5 {
			background-image: url("https://www.visualaids.org/changemachine/images/related-worksheets.png");
		}
	}
	#related-videos {
		h5 {
			background-image: url("https://www.visualaids.org/changemachine/images/related-videos.png");
		}
	}
} 


a.showDetails {
	.proximaR();
	font-size: 16px;
	margin: 5px 0;
	color: @black;
}

.progress {
	margin-bottom: 5px;
	background-color: @lightblue;
	background-image: none;
	height: 13px;
	border-radius: 6px;
	overflow: visible;
	box-shadow: none;
}

.progress-striped .bar {
    background-color: @green;
    background-image: none;
    height: 17px;
    border-radius: 6px;
    margin-top: -2px;
    box-shadow: none;
}

/* ----- End Main Content ----- */

/* ----- Customer Page ----- */

.customer {
	padding-bottom: 40px;
	.btn {
		border-radius: 8px;
	}
	.page-header {
		.customer-heading-top {
			margin: 5px 10px 10px;
			border-bottom: 1px solid @lightergray;
		}
		.customer-heading-left {
			display: inline-block;
			h1 {
				color: @black;
				.metaBold();
				font-size: 40px;
				margin: 0;
			}
		}
		.customer-heading-right {
			float: right;
			display: inline-block;
			.customer-totals {
				list-style-type: none;
				margin: 0;
				li {
					float: right;
					padding-right: 10px;
					margin-right: 10px;
					border-right: 1px solid @lightergray;
					&:first-child {
						padding-right: 0;
						margin-right: 0;
						border: none;
					}
				}
				h6 {
					.proximaR();
					font-size: 10px;
					text-align: left;
					padding-left: 0;
					margin-top: 0;
					margin-bottom: 5px;
				}
				span {
					font-size: 20px;
					.metaBold();
					color: @gray;
				}
			}
		}
		.customer-heading-bottom {
			margin-bottom: 10px;
			h6 {
				margin: 0 0 10px;
				padding: 0;
				.proximaR();
				font-size: 16px;
			}
			.btn {
				padding: 7px 16px;
				margin: 11px 10px 0;
				&:hover {
					padding: 9px 16px 5px;
				}
			}
		}
	}
	.nav-tabs {
		border: none;
	}
	.customer-tabs {
		padding: 0 -10px;
		margin: 0 0 15px;
		background-color: @lightestgray;
		li {
			color: @blue;
			border: 1px solid transparent;
			border-radius: 8px 8px 0 0;
			margin: 0 10px;
			font-size: 18px;
			&.active {
				border-top: 2px solid @lightestgray;
				border-left: 2px solid @lightestgray;
				border-right: 2px solid @lightestgray;
				background-color: @white;
			    height: 40px;
			    margin-top: -3px;
			    a {
				    color: @green;
				    padding-top: 10px;
			    }
			}
			a {
				color: @black;
				border: 1px solid transparent;
				&:hover {
					border: 1px solid transparent;
					color: @green;
				}
			}
		}
	}
	.thumbnails {
		margin-left: 0;
		li {
			margin-bottom: 20px;
		}
		.thumbnail {
			border: none;
			border-top: 2px solid @lightblue;
			border-left: 2px solid @lightblue;
			background-color: @lighterblue;
			padding: 10px;
		}
		h3 {
			color: @black;
			.proximaB();
			font-size: 25px;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		h6 {
			text-align: right;
			.proximaR();
			font-size: 10px;
			margin: 0;
		}
		.progress {
			height: 8px;
			border-radius: 2px;
		}
		.progress-striped .bar {
			height: 10px;
			border-radius: 3px;
			margin-top: -1px;
		}
		.btn {
			padding: 3px 12px;
			&:hover {
				padding: 5px 12px 1px;
			}
		}
	}
	h2 {
		color: @lightgray;
		text-transform: capitalize;
		font-size: 18px;
	}
	.goals-block {
		margin-bottom: 40px;
		.btn {
			padding: 3px 12px;
			&:hover {
				padding: 5px 12px 1px;
			}
		}
	}
	.goals-block,
	.customer-history {
		margin-left: 10px;
	}
	table {
		.proximaL();
		thead th {
			.proximaR();
			font-size: 10px;
			text-transform: uppercase;
			padding-left: 0;
		}
		tbody th, tbody td {
			border-top: none;
		    border-bottom: 2px solid @lightestgray;
		    padding-left: 0;
		}
		tbody a {
			color: @black;
			border-bottom: 1px dotted @lightergray;
			&:hover {
				color: @blue;
			}
		}
	}
	.meetings-block {
		background-color: @lightestgreen;
		border-radius: 5px;
	    overflow: hidden;
	    padding: 2px 0px 0px;
	    margin-bottom: 20px;
	    box-shadow: inset 2px 2px 0px @lightergreen;
	    h2 {
	    	color: @green;
	    	margin: 0 0 0 2px;
	    	background-color: #d4e1c2;
	    	padding: 5px 15px 2px 13px;
	    }
	    table {
			list-style-type: none;
			background-color: @lightestgreen;
			margin: 0 10px;
			td {
				.proximaL();
			}
			tbody th, tbody td {
			    border-bottom: 2px solid #d4e1c2;
			}
			a:hover {
				color: @green;
			}
		}
		h3 {
			float: right;
			position: relative;
			width: 18px;
			height: 18px;
			margin: 3px 0 5px;
		}
		.btn {
			padding: 3px 12px;
			margin: 10px;
			background-color: @green;
			background-image: none;
			&:hover {
				padding: 5px 12px 1px;
			}
		}
	}
}

.customer {			/*   Personal Info   */
	.span12 .btn {
		padding: 3px 12px;
		margin: 10px 0px 10px 10px;
		&:hover {
			padding: 5px 12px 1px;
		}
		&.delete {
			background-color: @red;
			background-image: none;
		}
	}
	.bPageBlock {
		padding: 10px;
		.pbHeader {
			.pbTitle {
				width: 100%;
				border-top: 2px dotted @lightestgray;
			}
			h2 {
				.metaBold();
				color: @lightgray;
				font-size: 18px;
				margin-bottom: 0;
			}
			.pbButton {
				float: none;
			}
		}
		.btn {
			font-size: 12px;
		}
		.pbBody {
			padding-top: 0;
			.pbSubheader {
				border-bottom: none;
				border-top: 2px dotted @lightestgray;
				padding-top: 10px;
				h3 {
					.metaBold();
					color: @lightgray;
					font-size: 18px;
				}
			}
			.pbSubsection {
				margin-top: 5px;
			}
		}
		.detailList {
			.labelCol {
				text-align: right;
				.proximaB();
				color: @lightergray;
				font-size: 11px;
				text-transform: uppercase;
				width: 250px;
				vertical-align: bottom;
				line-height: 16px;
			}
			.dataCol {
				font-size: 18px;
				color: @black;
				.proximaL();
				padding-left: 10px;
				width: 410px;
				vertical-align: bottom;
			}
			tbody {
				tr {
					height: 30px;
				}
			}
		}
	}
	table tbody th,
	table tbody td {
		border-bottom: none;
	}
	.bRelatedList {
		h3 {
			.metaBold();
			color: @lightgray;
			font-size: 18px;
			margin-bottom: 0;
		}
	}
	.noStandardTab {
		overflow: hidden;
	}
	.bRelatedList {
		.pbHeader {
			border-top: 2px dotted #E6E7E8;
			margin-bottom: 10px;
			.pbTitle {
				border-top: none;
				width: auto;
				h3 {
					margin-top: 10px;
				}
			}
		}
		table {
			width: 100%;
			.headerRow {
				th {
					text-align: left;
					.proximaB();
					color: @lightergray;
					font-size: 11px;
					text-transform: uppercase;
				}
				td, th {
					text-align: left;
				}
			}
			.dataRow {
				height: 30px;
				td, th {
					text-align: left;
					font-size: 16px;
				}
			}
		}
	}
	img.relatedListIcon {
		display: none;
	}
	#j_id0_j_id1_j_id30_a09J0000003XlbJ_RelatedNoteList {
		.noStandardTab .bPageBlock .pbHeader {
			table tbody tr td.pbTitle {
				width: 364px;
				float: left;
			}
			table tbody tr td.pbButton {
				width: 441px;
				float: left;
			}
		}
	}
}


/* ----- End Customer Page ----- */

/* ----- Pagination ----- */

ul.pager {
	margin-bottom: 60px;
	a {
		.proximaB();
		background-color: none;
		color: @lightergray;
		border: none;
		padding: 0;
		text-transform: uppercase;
		font-size: 20px;
		&:hover {
			background-color: none;
			color: @black;
		}
	}
}

/* ----- End Pagination ----- */

/* ----- Search ----- */

.searchPage {
	padding: 20px 0 50px;
	h3 {
		.metaBold();
		color: @black;
		text-transform: uppercase;
		font-size: 12px;
		margin: 30px 0 20px;
		padding-top: 15px;
		border-top: 1px solid @lightergray;
	}
	.search-actions {
		h4 {
			margin: 10px 0 15px;
			a {
				.proximaR();
				font-size: 16px;
				margin: 5px 0;
			}
		}
	}
	.search-tipsheets {
		h4 {
				margin-bottom: 2px;
			a {
				.proximaR();
				font-size: 16px;
			}
		}
		p {
			.metaBook();
			color: @lightgray;
			margin-bottom: 30px;
			font-size: 16px;
		}
	}
	p.searchMore {
		margin-top: 20px;
		a {
			.metaBook();
			color: @green;
			font-size: 16px;
			border-bottom: 1px dotted @lightgray;
			&:hover {
				color: @blue;
			}
		}
	}
}

/* ----- End Search ----- */

/* ----- Worksheet ----- */

body .worksheet-page,
body .worksheet-page .page-header {
	background-color: @lighterblue !important;
}

.worksheet-page {
	.page-header {
		margin: 0 105px;
		padding-top: 40px;
	}
	h1 {
		color: @green;
		font-size: 40px;
		width: 90%;
	}
	.btn {
		font-size: 12px;
		padding: 2px 10px;
		margin-top: 13px;
		&:hover {
			padding: 4px 10px 0px;
		}
	}
}

/* ----- End Worksheet ----- */

/* ----- Footer ----- */

footer * {
	margin: 0;
}

footer .container {
	height: 140px;
}

.footerLogo {
	margin: -185px 10px 0;
	height: 110px;
	width: auto;
	vertical-align: top;
	
}
.footerRays {
	position: relative;
	margin-top: -490px;
	left: -400px;
	z-index: -5;
	margin-bottom: 0;

}

footer ul {
	float: right;
	position: relative;
	margin-top: -130px;
	list-style-type: none;
	li {
		float: left;
		margin-right: 20px;
	}
	li a {
		color: @black;
		&:hover {
			background-color: none;
			color: @lightgray;
		}
	}
}

/* ----- End Footer ----- */



/* ----- Feedback ----- */


.feedback {
	
	position: fixed;
	bottom: 0px;
	right: 100px;
	background-color: white;
	
	border-left: 5px solid @lightblue;
	border-right: 5px solid @lightblue;
	border-top: 5px solid @lightblue;
	
	ul {
		
		margin-bottom: 0px;
		
		li {
			font-size: 16px;
		}
	}
}


/* ----- End Feedback ----- */



.utilityNav {
	.proximaR();
	background-color: @lightblue;
	color: @blue;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 5px;
	&:hover {
		color: @black;
	}
}

.footerNav {
	.proximaR();
	text-transform: capitalize;
	background-color: @blue;
	color: @black;
	padding: 5px;
	&:hover {
		color: @white;
	}
}

.menu ul li.active:before {
	content:"•";
	color: @green;
	position: relative;
	margin-right: 5px;
}


.menu {
	font-size: 18px;
	text-transform: uppercase;
	a {
		color: @white;
	}
	ul {
		border-radius: 0 0 5px 5px;
		li {
			.proximaB();
			background-color: @green;
			border-radius: 5px;
			a {
				padding: 10px;
				display: inline-block;
			}
			ul {
				background-color: @white;
				border: 2px solid @lightblue;
				text-transform: capitalize;
				box-shadow: 2px 2px 2px @lighterblue;
				text-align: left;
				li {
					.proximaR();
					background-color: @white;
					border-radius: 0;
					padding: 10px;
					&:first-child {
						&:hover {
							background-color: @white;
							color: @black;
						}
					}
					&:last-child {
						border-radius: 0 0 3px 3px;
					}
					a {
						color: @black;
					}
					&:hover {
						background-color: @green;
						a {
							color: @white;
						}
					}
				}
			}
		}
	}
}

.currentCustomer {
	color: @lightgreen;
	span {
		color: @green;
	}
	ul li {
		background-color: @lightergreen;
		color: @lightgreen;
	}
	ul li.active:before {
		margin: 0 -5px 0 5px;
	}
}

.dashboard {
	.customer {
		font-size: 20px;
		text-transform: capitalize;
	}
	label {
		.proximaR();
		font-size: 14px;
		text-transform: uppercase;
		color: @lightgray;
		span {
			color: @green;
			margin-left: .5em;
		}
	}
	.number {
		font-size: 24px;
		color: @green;
	}
}

.feedback .nav-pills > li > a {
	color: @blue;
}

/* -------------------------------------------------------------------------- */

/*                            Sales Force Styling                             */

/* -------------------------------------------------------------------------- */

img.skiplink {
	display: none;
}

.bodyDiv {
	font-size: 100%;
	margin-bottom: 40px;
}

.bPageBlock, .individualPalette .bPageBlock {
	border: none;
}

.bPageBlock .pbHeader {
    background-color: @white;
    h2 {
	    color: @pink;
	    font-size: 47px;
	    .proximaB();
	    text-transform: capitalize;
    }
    .pbButton {
	    float: right;
    }
    .pbTitle {
	    width: 80%;
    }
}

.bPageBlock .pbBottomButtons {
    float: right;
    margin-bottom: 20px;
}

.bPageBlock .pbBody {
	padding: 20px 0;
	.pbSubheader {
		background-color: @white;
		border-bottom: 1px solid @lightergray;
		h3, h3 a {
			color: @blue;
			.proximaB();
		}
	}
	.pbSubsection {
		margin-top: 20px;
		margin-bottom: 60px;
		.proximaR();
		label {
			.proximaB();
			margin-top: 3px;
		}
	}
}

.requiredLegend {
	.proximaR();
	font-size: 14px;
}
.requiredExample {
    border-left: none;
    font-size: 80%;
    vertical-align: 1px;
    width: 100%;
    &:before {
	    content: "*";
	    font-size: 16px;
	    color: @red;
    }
}
.bPageBlock .requiredInput .requiredBlock {
    background-color: @white;
    bottom: 1px;
    left: -4px;
    position: absolute;
    top: 1px;
    width: 1px;
}
.bPageBlock .requiredMark {
    color: @red;
    margin-right: 3px;
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    .proximaR();
    &:focus {
    	border-color: @lightblue;
    	box-shadow: @lightestblue;
    }
}

.detailList .labelCol {
	font-size: 14px;
	.proximaB();
}

.bPageBlock .detailList tr td, .bPageBlock .detailList tr th {
    border-bottom: none;
}

html.wf-ffmetaserifwebpro-i7-active body.hasMotif div.container div.wrapper div.bodyDiv table#bodyTable.outer tbody tr td#bodyCell.oRight form#editPage div.setup div#ep.bPageBlock div.pbBody div.message table.messageTable tbody tr td:first-child {
	display: none;
}

.infoM6, .infoM4, .infoM3, .infoM2, .infoS1 {
    border-color: @lightyellow;
}

.pbBody .message {
	background-color: @lighteryellow;
	color: @yellow;
	margin-bottom: 20px;
	.messageCell {
		.proximaR();
		color: @red;
	}
}

/* removed for Customer Personal Info page */
/*
.bEditBlock .detailList .dataCol, .bEditBlock .detailList .data2Col.last, 
.detailList tbody tr td:nth-child(2) {
    padding: 2px 2px 0 10px !important;
}
*/

.pbSubsection input[type="checkbox"] {
	float: left;
    margin: 6px 10px 0 20px;
}

/* ----- IdeaList ----- */

.ideaNavCommunity {
	background-color: @white !important;
}

.ideaFloatBlock label {
	text-align: left;
	font-size: 30px;
	color: @pink;
	.proximaB();
	margin-bottom: 10px;
}

.outer td.ideaNavCommunityLinksCell {
	vertical-align: middle;
	.myProfile a, .recentReplies {
		color: @blue;
		&:hover {
			color: @green;
		}
	}
}

.communityIntro .banner {
	border: none;
	margin-bottom: 20px;
}

#ideaSubtabs {
	margin-bottom: 5px;
	#nav a {
		color: @blue;
		&:hover {
			text-decoration: none;
		}
	}
}

#ideaSubtabs .bg {
	background: none !important;
}

#ideaSubtabs ul#nav li div {
    border-left: 2px solid @blue !important;
    border-right: 2px solid @blue !important;
    border-top: 2px solid @blue !important;
    font-family: "proxima-nova", sans-serif !important;
    font-size: 100%;
    font-weight: normal;
    margin: 0 5px !important;
    padding: 5px 20px;
    border-radius: 5px 5px 0 0;
    .secondaryPalette {
	    background-color: @lightblue !important;
    }
}

#ideaSubtabs ul#nav .ideasCurrentTab {
	div {
	    background-color: @lightblue !important;
	}
}

#ideaSubtabs ul#nav .ideasNonCurrentTab {
	div {
	    background-color: @lighterblue !important;
	}
}

.ideaPageBlock .bPageBlock, .ideaPageBlock .individualPalette .bPageBlock {
    background-color: @lightblue;
    border-radius: 4px 4px 0 0;
}

.ideaListContainer {
	background-color: @lightblue;
	border: 2px solid @blue;
	border-radius: 5px;
	.pbHeader, .pbBody {
		background-color: @lightblue;
	}
	.pbHeader {
		padding: 10px 0;
		border-radius: 4px 4px 0 0;
		td.pbTitle {
			display: none;
		}
		td.pbButton {
			float: right !important;
			margin-top: 15px !important;
			margin-right: 20px;
		}
		td.viewCategory {
			float: left !important;
			margin-left: 20px;
		}
	}
}

.ideaBlock .pbBody {
	padding: 0;
}

.ideaList {
	padding-top: 0px !important;
}

.ideaList li {
    border-top: 2px solid @blue;
    clear: both;
    margin: 10px 0 10px !important;
    padding: 0;
}

.feedIcon {
	display: none !important;
}

/* ----- IdeaList ----- */

/* ----- Post Idea ----- */

form#thePage:mainLayout:formIdea div#thePage:mainLayout:formIdea:j_id3.ideaPageBlock div.apexp div.individualPalette div.ideaBlock div#thePage:mainLayout:formIdea:pb.bPageBlock {
	background-color: @white !important;
}

#thePage\:mainLayout\:formIdea\:pb {
	background-color: @white !important;
}

#thePage\:mainLayout\:formIdea\:pb\:pbs {
	.pbSubsection .topPadding tbody tr:nth-child(2) .requiredInput,
	.pbSubsection .topPadding tbody tr:nth-child(2) .commentDataCol {
		display: none;
	}
}

.pbBottomButtons {
	width: 240px;
	.pbTitle {
		width: 30%;
		input[type="submit"] {
			margin-right: 10px;
		}
	}
}

.multiSelectPicklistRow select[multiple], 
.multiSelectPicklistRow select[size] {
    height: 130px;
}

.multiSelectPicklistTable .multiSelectPicklistRow .multiSelectPicklistCell {
    background-color: @white;
    a {
	    margin: 0 5px;
    }
}

/* ----- Post Idea ----- */

/* -------------------------------------------------------------------------- */

/*                          End Sales Force Styling                           */

/* -------------------------------------------------------------------------- */





















