@import "bootstrap.less";

@blue:			rgba(142,162,202,1);
@lightblue:		rgba(142,162,202,.5);
@lighterblue:	rgba(142,162,202,.25);
@green:			rgba(115,165,51,1);
@lightgreen:	rgba(115,165,51,.5);
@lightergreen:	rgba(115,165,51,.15);
@black:			rgba(0,0,0,1);
@gray:			rgba(0,0,0,.75);
@lightgray:		rgba(0,0,0,.5);
@white:			rgba(255,255,255,1);
@red:			rgba(167,144,50,1);
@pink:			rgba(244,154,193,1);

@font-face {
    font-family: 'ars_maquettebold';
    src: url('fonts/ars_maquette_bold-webfont.eot');
    src: url('fonts/ars_maquette_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ars_maquette_bold-webfont.woff') format('woff'),
         url('fonts/ars_maquette_bold-webfont.ttf') format('truetype'),
         url('fonts/ars_maquette_bold-webfont.svg#ars_maquettebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ars_maquetteregular';
    src: url('fonts/ars_maquette_regular-webfont.eot');
    src: url('fonts/ars_maquette_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ars_maquette_regular-webfont.woff') format('woff'),
         url('fonts/ars_maquette_regular-webfont.ttf') format('truetype'),
         url('fonts/ars_maquette_regular-webfont.svg#ars_maquetteregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ----- START UNIVERSAL CSS ----- */


.maquetteR {
	font-family: "ars_maquetteregular", sans-serif;
}
.maquetteB {
	font-family: "ars_maquettebold", sans-serif;
	font-weight: normal;
}



a {
	text-decoration: none;
}

h1 {
	.maquetteB();
	font-size: 36px;
	color: @pink;
	text-transform: capitalize;
}

h2 {
	font-size: 12px;
	color: @green;
}

h3 {
	.maquetteB();
	font-size: 16px;
	color: @blue;
}

h4 {
	font-size: 22px;
	color: @black;
}

h5 {
	font-size: 16px;
}


/* ----- Navigation ----- */

.nav {
	li {
		.maquetteB();
		background-color: @lighterblue;
		color: @black;
		border: none;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		float: left;
		&:hover {
			color: @green;
		}
		&:focus, &:active {
			background-color: @green;
			color: @white;
		}
		a {
			color: @black;
		}
	}
}

.utilityNav {
	.maquetteR();
	background-color: @lightblue;
	color: @blue;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 5px;
	&:hover {
		color: @black;
	}
}

.footerNav {
	.maquetteR();
	text-transform: capitalize;
	background-color: @blue;
	color: @black;
	padding: 5px;
	&:hover {
		color: @white;
	}
}

.menu ul li.active:before {
	content:"•";
	color: @green;
	position: relative;
	margin-right: 5px;
}


.menu {
	font-size: 18px;
	text-transform: uppercase;
	a {
		color: @white;
	}
	ul {
		border-radius: 0 0 5px 5px;
		li {
			.maquetteB();
			background-color: @green;
			border-radius: 5px;
			a {
				padding: 10px;
				display: inline-block;
			}
			ul {
				background-color: @white;
				border: 2px solid @lightblue;
				text-transform: capitalize;
				box-shadow: 2px 2px 2px @lighterblue;
				text-align: left;
				li {
					.maquetteR();
					background-color: @white;
					border-radius: 0;
					padding: 10px;
					&:first-child {
						&:hover {
							background-color: @white;
							color: @black;
						}
					}
					&:last-child {
						border-radius: 0 0 3px 3px;
					}
					a {
						color: @black;
					}
					&:hover {
						background-color: @green;
						a {
							color: @white;
						}
					}
				}
			}
		}
	}
}

.currentCustomer {
	color: @lightgreen;
	span {
		color: @green;
	}
	ul li {
		background-color: @lightergreen;
		color: @lightgreen;
	}
	ul li.active:before {
		margin: 0 -5px 0 5px;
	}
}

.dashboard {
	.customer {
		font-size: 20px;
		text-transform: capitalize;
	}
	label {
		.maquetteR();
		font-size: 14px;
		text-transform: uppercase;
		color: @lightgray;
		span {
			color: @green;
			margin-left: .5em;
		}
	}
	.number {
		font-size: 24px;
		color: @green;
	}
}

.milestoneButton {
	.maquetteB();
	color: @white;
	background-color: @blue;
	padding: 10px;
	font-size: 16px;
	text-transform: uppercase;
	border: none;
	border-radius: 7px;
	box-shadow: 2px 2px 2px @lighterblue;
	&:hover {
		box-shadow: inset 3px 3px 0px @lightergray;
		padding: 13px 10px 7px;
	}
}

.progressBar {
	visibility: visible;
	ul {
		list-style-type: none;
		box-shadow: 2px 2px 2px @lighterblue;
		overflow: visible;
		li {
			.maquetteR();
			font-size: 20px;
			text-transform: uppercase;
			color: @white;
			border-radius: none;
			float: left;
			margin-right: 2px;
			padding: 14px;
			box-shadow: 2px 2px 2px @lighterblue;
			&:last-child {
				margin-right: none;
				border-radius: 0px 7px 7px 0;
			}
			&:nth-child(1) {
				background-color: @blue;
				border-radius: 7px 0 0 7px;
			}
			&:nth-child(2) {
				background-color: @green;
			}
			&:nth-child(3) {
				background-color: @red;
			}
			&:nth-child(4) {
				background-color: @lightgray;
			}
			&:hover {
				box-shadow: inset 3px 3px 0px @lightergray;
				padding: 17px 14px 11px;
			}
		}
	}
}


