.milestone-block .Roadblock {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-roadblockRED.png");
}

.milestone-block ul li.In-Progress {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-status-cw-in_progress.gif");
}
.milestone-block ul li.Completed {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-status-completed.png");
}
.milestone-block ul li.Stalled {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-status-stalled.png");
}


.milestone-block .worksheets {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-worksheets.png");
}
.milestone-block .tipsheets {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-tipsheets.png");
}



.milestone-block #related-worksheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-worksheets.png");
}
.milestone-block #related-tipsheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-tipsheets.png");
}
.milestone-block #related-worksheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-worksheets.png");
}
.milestone-block #related-videos h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-videos.png");
}

.worksheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-worksheets.png");
}
.tipsheets h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-tipsheets.png");
}
.videos h5 {
	background-image: url("https://www.visualaids.org/changemachine/images/ie-related-videos.png");
}



.milestone-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 18px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale')";
}
.milestone-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -30px 0px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='images/logo.gif',
		sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale')";
}
/*

.sidebar-hide {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -60px 18px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale')";
}
.sidebar-show {
	background: url("https://www.visualaids.org/changemachine/images/open_close.png") -60px 0px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(
		src='https://www.visualaids.org/changemachine/images/open_close.png',
		sizingMethod='scale')";
}
*/

.topWrapper {
	width: 968px;
}

.topWrapper .btn-group {
	margin-right: 5px;
}

.customer-heading-bottom .btn {
	margin: 11px 9px 0;
}